;Run preview generation in parallel. 0/1
PARALLEL=1
;Degree of parallelism, number of parallel tasks. > 0 to specify or -1 for max parallelism.
PARALLELISM=4
;Patch PMX header when it's not recognised by PMXEditor. 0/1
PATCH_PMX_HEADER=1
;Force regenerate data even if it exists. 0/1
REGENERATE=0
;Move camera to fit model in the image
CAMERA_FIT=1
;List of angles in which pictures will be taken
PMX_PREVIEW_shot_angle_sides=0, 45, 140,
PMX_PREVIEW_shot_angle_ups=0, -50